DATABASE_TYPE=postgresdb
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=n8n
DATABASE_PASSWORD=your_password
DATABASE_NAME=n8n
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=your_username
N8N_BASIC_AUTH_PASSWORD=your_password
N8N_HOST=your_n8n_host
N8N_PORT=5678
N8N_PROTOCOL=https
N8N_EDITOR_BASE_URL=https://your_n8n_host
N8N_PUBLIC_API=true
N8N_LOG_LEVEL=info
N8N_ENCRYPTION_KEY=your_encryption_key
N8N_WEBHOOK_URL=https://your_n8n_host/webhook
N8N_SMTP_HOST=smtp.your_email_provider.com
N8N_SMTP_PORT=587
N8N_SMTP_USER=your_email_username
N8N_SMTP_PASSWORD=your_email_password
N8N_SMTP_SENDER=your_email_sender
N8N_SMTP_SECURE=false